--2023-07-29 16:45:21--  https://ndownloader.figshare.com/articles/1512427/versions/5
Resolving ndownloader.figshare.com (ndownloader.figshare.com)... 50.7.87.84
Connecting to ndownloader.figshare.com (ndownloader.figshare.com)|50.7.87.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 879501695 (839M) [application/zip]
Saving to: ‘5’

5                      2%[                     ]  23.80M  --.-KB/s    eta 2d 18h 5                      2%[                     ]  23.80M  --.-KB/s    in 1h 57m  

2023-07-29 18:42:32 (3.47 KB/s) - Read error at byte 24953253/879501695 (Connection timed out). Retrying.

--2023-07-29 18:42:33--  (try: 2)  https://ndownloader.figshare.com/articles/1512427/versions/5
Connecting to ndownloader.figshare.com (ndownloader.figshare.com)|50.7.87.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 879501695 (839M) [application/zip]
Saving to: ‘5’

     0K .......... .......... .......... .......... ..........  0%  115K 2h4m
    50K .......... .......... .......... .......... ..........  0%  245K 91m27s
   100K .......... .......... .......... .......... ..........  0% 8.47M 61m31s
   150K .......... .......... .......... .......... ..........  0% 42.7K 2h9m
   200K .......... .......... .......... .......... ..........  0% 11.5K 5h53m
   250K .......... .......... .......... .......... ..........  0% 27.5K 6h21m
   300K .......... .......... .......... .......... ..........  0% 19.4K 7h11m
   350K .......... .......... .......... .......... ..........  0% 42.1K 7h0m
   400K .......... .......... .......... .......... ..........  0%  134K 6h25m
   450K .......... .......... .......... .......... ..........  0%  173K 5h55m
   500K .......... .......... .......... .......... ..........  0% 76.5K 5h39m
   550K .......... .......... .......... .......... ..........  0% 34.1K 5h46m
   600K .......... .......... .......... .......... ..........  0% 25.4K 6h3m
   650K .......... .......... .......... .......... ..........  0% 22.1K 6h23m
   700K .......... .......... .......... .......... ..........  0%  138K 6h4m
   750K .......... .......... .......... .......... ..........  0%  109K 5h50m
   800K .......... .......... .......... .......... ..........  0% 24.9K 6h3m
   850K .......... .......... .......... .......... ..........  0%  149K 5h48m
   900K .......... .......... .......... .......... ..........  0%  200K 5h33m
   950K .......... .......... .......... .......... ..........  0%  266K 5h19m
  1000K .......... .......... .......... .......... ..........  0%  155K 5h9m
  1050K .......... .......... .......... .......... ..........  0%  428K 4h56m
  1100K .......... .......... .......... .......... ..........  0% 30.2K 5h4m
  1150K .......... .......... .......... .......... ..........  0% 43.1K 5h5m
  1200K .......... .......... .......... .......... ..........  0% 49.1K 5h4m
  1250K .......... .......... .......... .......... ..........  0% 97.8K 4h58m
  1300K .......... .......... .......... .......... ..........  0% 73.8K 4h54m
  1350K .......... .......... .......... .......... ..........  0% 40.2K 4h56m
  1400K .......... .......... .......... .......... ..........  0% 37.7K 4h59m
  1450K .......... .......... .......... .......... ..........  0%  200K 4h51m
  1500K .......... .......... .......... .......... ..........  0% 99.5K 4h47m
  1550K .......... .......... .......... .......... ..........  0%  241K 4h40m
  1600K .......... .......... .......... .......... ..........  0% 46.1K 4h40m
  1650K .......... .......... .......... .......... ..........  0%  147K 4h35m
  1700K .......... .......... .......... .......... ..........  0%  140K 4h30m
  1750K .......... .......... .......... .......... ..........  0%  486K 4h23m
  1800K .......... .......... .......... .......... ..........  0%  245K 4h18m
  1850K .......... .......... .......... .......... ..........  0%  223K 4h13m
  1900K .......... .......... .......... .......... ..........  0%  157K 4h8m
  1950K .......... .......... .......... .......... ..........  0%  148K 4h5m
  2000K .......... .......... .......... .......... ..........  0%  466K 3h59m
  2050K .......... .......... .......... .......... ..........  0% 98.6K 3h57m
  2100K .......... .......... .......... .......... ..........  0%  163K 3h54m
  2150K .......... .......... .......... .......... ..........  0% 85.2K 3h52m
  2200K .......... .......... .......... .......... ..........  0%  138K 3h49m
  2250K .......... .......... .......... .......... ..........  0% 34.0K 3h53m
  2300K .......... .......... .......... .......... ..........  0% 49.9K 3h54m
  2350K .......... .......... .......... .......... ..........  0% 41.8K 3h57m
  2400K .......... .......... .......... .......... ..........  0%  108K 3h54m
  2450K .......... .......... .......... .......... ..........  0% 42.8K 3h56m
  2500K .......... .......... .......... .......... ..........  0% 89.2K 3h55m
  2550K .......... .......... .......... .......... ..........  0% 9.38K 4h20m
  2600K .......... .......... .......... .......... ..........  0%  236K 4h16m
  2650K .......... .......... .......... .......... ..........  0% 60.6K 4h15m
  2700K .......... .......... .......... .......... ..........  0%  166K 4h12m
  2750K .......... .......... .......... .......... ..........  0%  165K 4h9m
  2800K .......... .......... .......... .......... ..........  0%  147K 4h7m
  2850K .......... .......... .......... .......... ..........  0%  228K 4h3m
  2900K .......... .......... .......... .......... ..........  0% 45.6K 4h5m
  2950K .......... .......... .......... .......... ..........  0%  124K 4h2m
  3000K .......... .......... .......... .......... ..........  0%  139K 4h0m
  3050K .......... .......... .......... .......... ..........  0%  207K 3h57m
  3100K .......... .......... .......... .......... ..........  0% 38.4K 3h59m
  3150K .......... .......... .......... .......... ..........  0% 53.3K 4h0m
  3200K .......... .......... .......... .......... ..........  0%  144K 3h58m
  3250K .......... .......... .......... .......... ..........  0% 34.0K 4h0m
  3300K .......... .......... .......... .......... ..........  0% 70.8K 4h0m
  3350K .......... .......... .......... .......... ..........  0% 20.2K 4h7m
  3400K .......... .......... .......... .......... ..........  0% 8.45K 4h27m
  3450K .......... .......... .......... .......... ..........  0% 53.0K 4h27m
  3500K .......... .......... .......... .......... ..........  0% 39.1K 4h29m
  3550K .......... .......... .......... .......... ..........  0%  119K 4h27m
  3600K .......... .......... .......... .......... ..........  0%  113K 4h25m
  3650K .......... .......... .......... .......... ..........  0%  429K 4h22m
  3700K .......... .......... .......... .......... ..........  0%  494K 4h19m
  3750K .......... .......... .......... .......... ..........  0%  240K 4h16m
  3800K .......... .......... .......... .......... ..........  0%  233K 4h13m
  3850K .......... .......... .......... .......... ..........  0%  154K 4h11m
  3900K .......... .......... .......... .......... ..........  0% 64.7K 4h11m
  3950K .......... .......... .......... .......... ..........  0% 19.1K 4h17m
  4000K .......... .......... .......... .......... ..........  0% 99.1K 4h16m
  4050K .......... .......... .......... .......... ..........  0% 28.9K 4h18m
  4100K .......... .......... .......... .......... ..........  0% 53.1K 4h19m
  4150K .......... .......... .......... .......... ..........  0%  113K 4h17m
  4200K .......... .......... .......... .......... ..........  0%  123K 4h15m
  4250K .......... .......... .......... .......... ..........  0%  239K 4h13m
  4300K .......... .......... .......... .......... ..........  0%  381K 4h10m
  4350K .......... .......... .......... .......... ..........  0%  288K 4h8m
  4400K .......... .......... .......... .......... ..........  0%  241K 4h6m
  4450K .......... .......... .......... .......... ..........  0%  224K 4h4m
  4500K .......... .......... .......... .......... ..........  0%  247K 4h2m
  4550K .......... .......... .......... .......... ..........  0%  302K 4h0m
  4600K .......... .......... .......... .......... ..........  0%  208K 3h58m
  4650K .......... .......... .......... .......... ..........  0% 42.9K 3h59m
  4700K .......... .......... .......... .......... ..........  0%  152K 3h57m
  4750K .......... .......... .......... .......... ..........  0%  183K 3h56m
  4800K .......... .......... .......... .......... ..........  0%  174K 3h54m
  4850K .......... .......... .......... .......... ..........  0%  312K 3h52m
  4900K .......... .......... .......... .......... ..........  0%  207K 3h50m
  4950K .......... .......... .......... .......... ..........  0%  147K 3h49m
  5000K .......... .......... .......... .......... ..........  0%  166K 3h48m
  5050K .......... .......... .......... .......... ..........  0% 97.3K 3h47m
  5100K .......... .......... .......... .......... ..........  0%  163K 3h45m
  5150K .......... .......... .......... .......... ..........  0%  122K 3h44m
  5200K .......... .......... .......... .......... ..........  0%  390K 3h43m
  5250K .......... .......... .......... .......... ..........  0%  461K 3h41m
  5300K .......... .......... .......... .......... ..........  0%  138K 3h40m
  5350K .......... .......... .......... .......... ..........  0%  149K 3h38m
  5400K .......... .......... .......... .......... ..........  0% 88.9K 3h38m
  5450K .......... .......... .......... .......... ..........  0%  122K 3h37m
  5500K .......... .......... .......... .......... ..........  0% 49.2K 3h38m
  5550K .......... .......... .......... .......... ..........  0%  161K 3h36m
  5600K .......... .......... .......... .......... ..........  0%  471K 3h35m
  5650K .......... .......... .......... .......... ..........  0%  154K 3h34m
  5700K .......... .......... .......... .......... ..........  0% 31.4K 3h36m
  5750K .......... .......... .......... .......... ..........  0%  184K 3h35m
  5800K .......... .......... .......... .......... ..........  0%  220K 3h33m
  5850K .......... .......... .......... .......... ..........  0%  153K 3h32m
  5900K .......... .......... .......... .......... ..........  0%  112K 3h31m
  5950K .......... .......... .......... .......... ..........  0%  152K 3h30m
  6000K .......... .......... .......... .......... ..........  0% 16.0K 3h36m
  6050K .......... .......... .......... .......... ..........  0%  249K 3h35m
  6100K .......... .......... .......... .......... ..........  0%  152K 3h34m
  6150K .......... .......... .......... .......... ..........  0%  102K 3h33m
  6200K .......... .......... .......... .......... ..........  0% 27.6K 3h36m
  6250K .......... .......... .......... .......... ..........  0% 17.5K 3h40m
  6300K .......... .......... .......... .......... ..........  0%  190K 3h39m
  6350K .......... .......... .......... .......... ..........  0%  207K 3h38m
  6400K .......... .......... .......... .......... ..........  0%  164K 3h37m
  6450K .......... .......... .......... .......... ..........  0%  419K 3h35m
  6500K .......... .......... .......... .......... ..........  0% 40.5K 3h36m
  6550K .......... .......... .......... .......... ..........  0% 53.3K 3h37m
  6600K .......... .......... .......... .......... ..........  0%  157K 3h36m
  6650K .......... .......... .......... .......... ..........  0%  153K 3h35m
  6700K .......... .......... .......... .......... ..........  0%  231K 3h34m
  6750K .......... .......... .......... .......... ..........  0%  478K 3h32m
  6800K .......... .......... .......... .......... ..........  0%  231K 3h31m
  6850K .......... .......... .......... .......... ..........  0%  197K 3h30m
  6900K .......... .......... .......... .......... ..........  0% 48.6K 3h31m
  6950K .......... .......... .......... .......... ..........  0% 50.8K 3h31m
  7000K .......... .......... .......... .......... ..........  0% 17.0K 3h36m
  7050K .......... .......... .......... .......... ..........  0%  177K 3h35m
  7100K .......... .......... .......... .......... ..........  0%  212K 3h34m
  7150K .......... .......... .......... .......... ..........  0%  237K 3h33m
  7200K .......... .......... .......... .......... ..........  0% 41.5K 3h33m
  7250K .......... .......... .......... .......... ..........  0% 33.0K 3h35m
  7300K .......... .......... .......... .......... ..........  0% 30.1K 3h37m
  7350K .......... .......... .......... .......... ..........  0% 67.1K 3h37m
  7400K .......... .......... .......... .......... ..........  0% 20.0K 3h40m
  7450K .......... .......... .......... .......... ..........  0% 32.5K 3h41m
  7500K .......... .......... .......... .......... ..........  0% 62.9K 3h41m
  7550K .......... .......... .......... .......... ..........  0% 22.9K 3h44m
  7600K .......... .......... .......... .......... ..........  0% 27.5K 3h46m
  7650K .......... .......... .......... .......... ..........  0% 55.0K 3h46m
  7700K .......... .......... .......... .......... ..........  0% 28.8K 3h48m
  7750K .......... .......... .......... .......... ..........  0%  116K 3h47m
  7800K .......... .......... .......... .......... ..........  0% 53.2K 3h47m
  7850K .......... .......... .......... .......... ..........  0%  164K 3h46m
  7900K .......... .......... .......... .......... ..........  0% 56.2K 3h47m
  7950K .......... .......... .......... .......... ..........  0%  133K 3h46m
  8000K .......... .......... .......... .......... ..........  0% 78.5K 3h45m
  8050K .......... .......... .......... .......... ..........  0% 91.9K 3h45m
  8100K .......... .......... .......... .......... ..........  0% 92.3K 3h45m
  8150K .......... .......... .......... .......... ..........  0%  137K 3h44m
  8200K .......... .......... .......... .......... ..........  0% 37.4K 3h45m
  8250K .......... .......... .......... .......... ..........  0% 35.2K 3h46m
  8300K .......... .......... .......... .......... ..........  0% 24.3K 3h48m
  8350K .......... .......... .......... .......... ..........  0% 17.4K 3h51m
  8400K .......... .......... .......... .......... ..........  0% 94.5K 3h51m
  8450K .......... .......... .......... .......... ..........  0% 25.8K 3h53m
  8500K .......... .......... .......... .......... ..........  0% 62.3K 3h53m
  8550K .......... .......... .......... .......... ..........  1%  142K 3h52m
  8600K .......... .......... .......... .......... ..........  1% 27.4K 3h54m
  8650K .......... .......... .......... .......... ..........  1% 41.6K 3h54m
  8700K .......... .......... .......... .......... ..........  1% 18.9K 3h57m
  8750K .......... .......... .......... .......... ..........  1% 62.6K 3h57m
  8800K .......... .......... .......... .......... ..........  1% 77.7K 3h57m
  8850K .......... .......... .......... .......... ..........  1% 47.3K 3h57m
  8900K .......... .......... .......... .......... ..........  1%  255K 3h56m
  8950K .......... .......... .......... .......... ..........  1% 19.3K 3h59m
  9000K .......... .......... .......... .......... ..........  1% 40.9K 3h59m
  9050K .......... .......... .......... .......... ..........  1% 29.6K 4h1m
  9100K .......... .......... .......... .......... ..........  1% 35.1K 4h1m
  9150K .......... .......... .......... .......... ..........  1%  148K 4h1m
  9200K .......... .......... .......... .......... ..........  1%  240K 4h0m
  9250K .......... .......... .......... .......... ..........  1%  243K 3h59m
  9300K .......... .......... .......... .......... ..........  1%  115K 3h58m
  9350K .......... .......... .......... .......... ..........  1% 97.1K 3h58m
  9400K .......... .......... .......... .......... ..........  1%  192K 3h57m
  9450K .......... .......... .......... .......... ..........  1%  258K 3h56m
  9500K .......... .......... .......... .......... ..........  1%  187K 3h55m
  9550K .......... .......... .......... .......... ..........  1% 64.3K 3h55m
  9600K .......... .......... .......... .......... ..........  1% 25.8K 3h56m
  9650K .......... .......... .......... .......... ..........  1%  112K 3h56m
  9700K .......... .......... .......... .......... ..........  1%  242K 3h55m
  9750K .......... .......... .......... .......... ..........  1%  335K 3h54m
  9800K .......... .......... .......... .......... ..........  1% 50.9K 3h54m
  9850K .......... .......... .......... .......... ..........  1%  217K 3h53m
  9900K .......... .......... .......... .......... ..........  1%  202K 3h52m
  9950K .......... .......... .......... .......... ..........  1% 90.3K 3h52m
 10000K .......... .......... .......... .......... ..........  1% 27.3K 3h53m
 10050K .......... .......... .......... .......... ..........  1% 28.8K 3h55m
 10100K .......... .......... .......... .......... ..........  1% 14.6K 3h58m
 10150K .......... .......... .......... .......... ..........  1%  161K 3h57m
 10200K .......... .......... .......... .......... ..........  1%  301K 3h57m
 10250K .......... .......... .......... .......... ..........  1%  269K 3h56m
 10300K .......... .......... .......... .......... ..........  1%  237K 3h55m
 10350K .......... .......... .......... .......... ..........  1%  180K 3h54m
 10400K .......... .......... .......... .......... ..........  1%  185K 3h53m
 10450K .......... .......... .......... .......... ..........  1% 87.8K 3h53m
 10500K .......... .......... .......... .......... ..........  1%  109K 3h52m
 10550K .......... .......... .......... .......... ..........  1%  219K 3h52m
 10600K .......... .......... .......... .......... ..........  1%  128K 3h51m
 10650K .......... .......... .......... .......... ..........  1% 97.9K 3h51m
 10700K .......... .......... .......... .......... ..........  1% 18.7K 3h53m
 10750K .......... .......... .......... .......... ..........  1%  162K 3h52m
 10800K .......... .......... .......... .......... ..........  1%  240K 3h51m
 10850K .......... .......... .......... .......... ..........  1%  196K 3h51m
 10900K .......... .......... .......... .......... ..........  1%  219K 3h50m
 10950K .......... .......... .......... .......... ..........  1%  137K 3h49m
 11000K .......... .......... .......... .......... ..........  1% 91.8K 3h49m
 11050K .......... .......... .......... .......... ..........  1% 20.0K 3h51m
 11100K .......... .......... .......... .......... ..........  1%  223K 3h50m
 11150K .......... .......... .......... .......... ..........  1% 94.9K 3h50m
 11200K .......... .......... .......... .......... ..........  1%  167K 3h49m
 11250K .......... .......... .......... .......... ..........  1% 13.1K 3h53m
 11300K .......... .......... .......... .......... ..........  1% 30.4K 3h54m
 11350K .......... .......... .......... .......... ..........  1%  151K 3h53m
 11400K .......... .......... .......... .......... ..........  1%  214K 3h53m
 11450K .......... .......... .......... .......... ..........  1%  169K 3h52m
 11500K .......... .......... .......... .......... ..........  1%  451K 3h51m
 11550K .......... .......... .......... .......... ..........  1%  255K 3h50m
 11600K .......... .......... .......... .......... ..........  1%  103K 3h50m
 11650K .......... .......... .......... .......... ..........  1%  129K 3h49m
 11700K .......... .......... .......... .......... ..........  1%  243K 3h49m
 11750K .......... .......... .......... .......... ..........  1%  422K 3h48m
 11800K .......... .......... .......... .......... ..........  1% 52.8K 3h48m
 11850K .......... .......... .......... .......... ..........  1%  118K 3h47m
 11900K .......... .......... .......... .......... ..........  1% 31.9K 3h48m
 11950K .......... .......... .......... .......... ..........  1% 53.3K 3h48m
 12000K .......... .......... .......... .......... ..........  1%  210K 3h48m
 12050K .......... .......... .......... .......... ..........  1%  224K 3h47m
 12100K .......... .......... .......... .......... ..........  1%  223K 3h46m
 12150K .......... .......... .......... .......... ..........  1%  147K 3h46m
 12200K .......... .......... .......... .......... ..........  1%  468K 3h45m
 12250K .......... .......... .......... .......... ..........  1%  220K 3h44m
 12300K .......... .......... .......... .......... ..........  1% 34.1K 3h45m
 12350K .......... .......... .......... .......... ..........  1%  115K 3h45m
 12400K .......... .......... .......... .......... ..........  1% 43.6K 3h45m
 12450K .......... .......... .......... .......... ..........  1% 59.5K 3h45m
 12500K .......... .......... .......... .......... ..........  1% 45.4K 3h45m
 12550K .......... .......... .......... .......... ..........  1%  442K 3h45m
 12600K .......... .......... .......... .......... ..........  1%  144K 3h44m
 12650K .......... .......... .......... .......... ..........  1% 21.5K 3h46m
 12700K .......... .......... .......... .......... ..........  1% 40.3K 3h46m
 12750K .......... .......... .......... .......... ..........  1%  162K 3h46m
 12800K .......... .......... .......... .......... ..........  1%  244K 3h45m
 12850K .......... .......... .......... .......... ..........  1% 18.4K 3h47m
 12900K .......... .......... .......... .......... ..........  1%  226K 3h47m
 12950K .......... .......... .......... .......... ..........  1%  123K 3h46m
 13000K .......... .......... .......... .......... ..........  1% 27.0K 3h47m
 13050K .......... .......... .......... .......... ..........  1% 27.0K 3h48m
 13100K .......... .......... .......... .......... ..........  1% 57.3K 3h48m
 13150K .......... .......... .......... .......... ..........  1% 30.4K 3h49m
 13200K .......... .......... .......... .......... ..........  1% 31.9K 3h50m
 13250K .......... .......... .......... .......... ..........  1%  139K 3h50m
 13300K .......... .......... .......... .......... ..........  1%  244K 3h49m
 13350K .......... .......... .......... .......... ..........  1%  221K 3h48m
 13400K .......... .......... .......... .......... ..........  1%  241K 3h48m
 13450K .......... .......... .......... .......... ..........  1%  219K 3h47m
 13500K .......... .......... .......... .......... ..........  1%  245K 3h46m
 13550K .......... .......... .......... .......... ..........  1%  221K 3h46m
 13600K .......... .......... .......... .......... ..........  1%  146K 3h45m
 13650K .......... .......... .......... .......... ..........  1%  200K 3h45m
 13700K .......... .......... .......... .......... ..........  1% 56.3K 3h45m
 13750K .......... .......... .......... .......... ..........  1% 79.5K 3h45m
 13800K .......... .......... .......... .......... ..........  1%  198K 3h44m
 13850K .......... .......... .......... .......... ..........  1%  217K 3h43m
 13900K .......... .......... .......... .......... ..........  1%  178K 3h43m
 13950K .......... .......... .......... .......... ..........  1%  120K 3h42m
 14000K .......... .......... .......... .......... ..........  1% 52.7K 3h43m
 14050K .......... .......... .......... .......... ..........  1%  144K 3h42m
 14100K .......... .......... .......... .......... ..........  1%  120K 3h42m
 14150K .......... .......... .......... .......... ..........  1%  486K 3h41m
 14200K .......... .......... .......... .......... ..........  1% 46.3K 3h41m
 14250K .......... .......... .......... .......... ..........  1% 36.2K 3h42m
 14300K .......... .......... .......... .......... ..........  1% 18.4K 3h44m
 14350K .......... .......... .......... .......... ..........  1% 88.3K 3h44m
 14400K .......... .......... .......... .......... ..........  1%  214K 3h43m
 14450K .......... .......... .......... .......... ..........  1%  138K 3h43m
 14500K .......... .......... .......... .......... ..........  1%  342K 3h42m
 14550K .......... .......... .......... .......... ..........  1% 35.9K 3h42m
 14600K .......... .......... .......... .......... ..........  1%  124K 3h42m
 14650K .......... .......... .......... .......... ..........  1%  128K 3h42m
 14700K .......... .......... .......... .......... ..........  1%  146K 3h41m
 14750K .......... .......... .......... .......... ..........  1%  266K 3h41m
 14800K .......... .......... .......... .......... ..........  1% 60.1K 3h41m
 14850K .......... .......... .......... .......... ..........  1%  148K 3h40m
 14900K .......... .......... .......... .......... ..........  1% 99.9K 3h40m
 14950K .......... .......... .......... .......... ..........  1%  113K 3h40m
 15000K .......... .......... .......... .......... ..........  1%  112K 3h39m
 15050K .......... .......... .......... .......... ..........  1% 29.1K 3h40m
 15100K .......... .......... .......... .......... ..........  1% 34.7K 3h41m
 15150K .......... .......... .......... .......... ..........  1%  118K 3h40m
 15200K .......... .......... .......... .......... ..........  1% 22.5K 3h42m
 15250K .......... .......... .......... .......... ..........  1% 28.8K 3h43m
 15300K .......... .......... .......... .......... ..........  1%  128K 3h42m
 15350K .......... .......... .......... .......... ..........  1%  280K 3h42m
 15400K .......... .......... .......... .......... ..........  1%  277K 3h41m
 15450K .......... .......... .......... .......... ..........  1%  281K 3h41m
 15500K .......... .......... .......... .......... ..........  1%  228K 3h40m
 15550K .......... .......... .......... .......... ..........  1%  224K 3h39m
 15600K .......... .......... .......... .......... ..........  1%  151K 3h39m
 15650K .......... .......... .......... .......... ..........  1% 83.3K 3h39m
 15700K .......... .......... .......... .......... ..........  1%  118K 3h39m
 15750K .......... .......... .......... .......... ..........  1%  140K 3h38m
 15800K .......... .......... .......... .......... ..........  1%  165K 3h38m
 15850K .......... .......... .......... .......... ..........  1%  208K 3h37m
 15900K .......... .......... .......... .......... ..........  1% 56.5K 3h37m
 15950K .......... .......... .......... .......... ..........  1% 19.4K 3h39m
 16000K .......... .......... .......... .......... ..........  1%  122K 3h39m
 16050K .......... .......... .......... .......... ..........  1%  244K 3h38m
 16100K .......... .......... .......... .......... ..........  1%  421K 3h37m
 16150K .......... .......... .......... .......... ..........  1% 59.0K 3h38m
 16200K .......... .......... .......... .......... ..........  1% 92.7K 3h37m
 16250K .......... .......... .......... .......... ..........  1% 36.7K 3h38m
 16300K .......... .......... .......... .......... ..........  1% 20.5K 3h39m
 16350K .......... .......... .......... .......... ..........  1%  249K 3h39m
 16400K .......... .......... .......... .......... ..........  1%  244K 3h38m
 16450K .......... .......... .......... .......... ..........  1%  168K 3h38m
 16500K .......... .......... .......... .......... ..........  1% 76.1K 3h38m
 16550K .......... .......... .......... .......... ..........  1% 38.0K 3h38m
 16600K .......... .......... .......... .......... ..........  1% 11.7K 3h41m
 16650K .......... .......... .......... .......... ..........  1% 79.7K 3h41m
 16700K .......... .......... .......... .......... ..........  1%  185K 3h40m
 16750K .......... .......... .......... .......... ..........  1%  113K 3h40m
 16800K .......... .......... .......... .......... ..........  1%  145K 3h40m
 16850K .......... .......... .......... .......... ..........  1% 35.2K 3h40m
 16900K .......... .......... .......... .......... ..........  1% 72.5K 3h40m
 16950K .......... .......... .......... .......... ..........  1%  124K 3h40m
 17000K .......... .......... .......... .......... ..........  1%  157K 3h39m
 17050K .......... .......... .......... .......... ..........  1% 7.06M 3h39m
 17100K .......... .......... .......... .......... ..........  1%  165K 3h38m
 17150K .......... .......... .......... .......... ..........  2%  191K 3h38m
 17200K .......... .......... .......... .......... ..........  2%  114K 3h38m
 17250K .......... .......... .......... .......... ..........  2% 24.2K 3h39m
 17300K .......... .......... .......... .......... ..........  2%  212K 3h38m
 17350K .......... .......... .......... .......... ..........  2%  178K 3h38m
 17400K .......... .......... .......... .......... ..........  2%  244K 3h37m
 17450K .......... .......... .......... .......... ..........  2% 39.4K 3h38m
 17500K .......... .......... .......... .......... ..........  2% 28.7K 3h39m
 17550K .......... .......... .......... .......... ..........  2% 31.9K 3h39m
 17600K .......... .......... .......... .......... ..........  2% 77.3K 3h39m
 17650K .......... .......... .......... .......... ..........  2%  218K 3h39m
 17700K .......... .......... .......... .......... ..........  2%  244K 3h38m
 17750K .......... .......... .......... .......... ..........  2%  282K 3h38m
 17800K .......... .......... .......... .......... ..........  2%  151K 3h37m
 17850K .......... .......... .......... .......... ..........  2%  152K 3h37m
 17900K .......... .......... .......... .......... ..........  2%  143K 3h37m
 17950K .......... .......... .......... .......... ..........  2% 3.80M 3h36m
 18000K .......... .......... .......... .......... ..........  2%  149K 3h36m
 18050K .......... .......... .......... .......... ..........  2% 21.7K 3h37m
 18100K .......... .......... .......... .......... ..........  2% 15.6K 3h39m
 18150K .......... .......... .......... .......... ..........  2% 63.6K 3h39m
 18200K .......... .......... .......... .......... ..........  2% 91.7K 3h38m
 18250K .......... .......... .......... .......... ..........  2%  120K 3h38m
 18300K .......... .......... .......... .......... ..........  2% 78.1K 3h38m
 18350K .......... .......... .......... .......... ..........  2%  135K 3h38m
 18400K .......... .......... .......... .......... ..........  2% 28.9K 3h38m
 18450K .......... .......... .......... .......... ..........  2%  138K 3h38m
 18500K .......... .......... .......... .......... ..........  2% 18.9K 3h39m
 18550K .......... .......... .......... .......... ..........  2% 11.9K 3h42m
 18600K .......... .......... .......... .......... ..........  2%  139K 3h42m
 18650K .......... .......... .......... .......... ..........  2% 59.6K 3h42m
 18700K .......... .......... .......... .......... ..........  2% 51.7K 3h42m
 18750K .......... .......... .......... .......... ..........  2%  174K 3h41m
 18800K .......... .......... .......... .......... ..........  2%  114K 3h41m
 18850K .......... .......... .......... .......... ..........  2%  237K 3h41m
 18900K .......... .......... .......... .......... ..........  2% 30.4K 3h41m
 18950K .......... .......... .......... .......... ..........  2% 30.7K 3h42m
 19000K .......... .......... .......... .......... ..........  2% 39.8K 3h42m
 19050K .......... .......... .......... .......... ..........  2% 45.2K 3h42m
 19100K .......... .......... .......... .......... ..........  2% 47.7K 3h43m
 19150K .......... .......... .......... .......... ..........  2% 67.7K 3h43m
 19200K .......... .......... .......... .......... ..........  2%  112K 3h42m
 19250K .......... .......... .......... .......... ..........  2%  151K 3h42m
 19300K .......... .......... .......... .......... ..........  2% 20.5K 3h43m
 19350K .......... .......... .......... .......... ..........  2%  109K 3h43m
 19400K .......... .......... .......... .......... ..........  2% 28.9K 3h44m
 19450K .......... .......... .......... .......... ..........  2%  110K 3h43m
 19500K .......... .......... .......... .......... ..........  2% 21.8K 3h44m
 19550K .......... .......... .......... .......... ..........  2% 32.5K 3h45m
 19600K .......... .......... .......... .......... ..........  2% 46.4K 3h45m
 19650K .......... .......... .......... .......... ..........  2% 94.6K 3h45m
 19700K .......... .......... .......... .......... ..........  2% 31.1K 3h45m
 19750K .......... .......... .......... .......... ..........  2%  213K 3h45m
 19800K .......... .......... .......... .......... ..........  2% 50.8K 3h45m
 19850K .......... .......... .......... .......... ..........  2% 98.6K 3h45m
 19900K .......... .......... .......... .......... ..........  2%  153K 3h44m
 19950K .......... .......... .......... .......... ..........  2% 93.0K 3h44m
 20000K .......... .......... .......... .......... ..........  2% 19.8M 3h44m
 20050K .......... .......... .......... .......... ..........  2% 31.4K 3h44m
 20100K .......... .......... .......... .......... ..........  2% 40.5K 3h45m
 20150K .......... .......... .......... .......... ..........  2%  106K 3h44m
 20200K .......... .......... .......... .......... ..........  2% 23.1K 3h45m
 20250K .......... .......... .......... .......... ..........  2%  204K 3h45m
 20300K .......... .......... .......... .......... ..........  2% 28.3K 3h45m
 20350K .......... .......... .......... .......... ..........  2% 14.2K 3h47m
 20400K .......... .......... .......... .......... ..........  2% 16.4K 3h49m
 20450K .......... .......... .......... .......... ..........  2% 9.72K 3h52m
 20500K .......... .......... .......... .......... ..........  2% 25.3K 3h53m
 20550K .......... .......... .......... .......... ..........  2% 23.8K 3h53m
 20600K .......... .......... .......... .......... ..........  2%  227K 3h53m
 20650K .......... .......... .......... .......... ..........  2% 11.8K 3h55m
 20700K .......... .......... .......... .......... ..........  2%  150K 3h55m
 20750K .......... .......... .......... .......... ..........  2%  239K 3h54m
 20800K .......... .......... .......... .......... ..........  2%  244K 3h54m
 20850K .......... .......... .......... .......... ..........  2%  226K 3h54m
 20900K .......... .......... .......... .......... ..........  2% 11.2K 3h56m
 20950K .......... .......... .......... .......... ..........  2% 34.2K 3h56m
 21000K .......... .......... .......... .......... ..........  2% 37.2K 3h57m
 21050K .......... .......... .......... .......... ..........  2%  106K 3h56m
 21100K .......... .......... .......... .......... ..........  2% 29.9K 3h57m
 21150K .......... .......... .......... .......... ..........  2%  104K 3h57m
 21200K .......... .......... .......... .......... ..........  2%  122K 3h56m
 21250K .......... .......... .......... .......... ..........  2%  237K 3h56m
 21300K .......... .......... .......... .......... ..........  2% 38.5K 3h56m
 21350K .......... .......... .......... .......... ..........  2%  149K 3h56m
 21400K .......... .......... .......... .......... ..........  2%  124K 3h56m
 21450K .......... .......... .......... .......... ..........  2%  207K 3h55m
 21500K .......... .......... .......... .......... ..........  2%  161K 3h55m
 21550K .......... .......... .......... .......... ..........  2%  208K 3h54m
 21600K .......... .......... .......... .......... ..........  2%  234K 3h54m
 21650K .......... .......... .......... .......... ..........  2%  157K 3h54m
 21700K .......... .......... .......... .......... ..........  2%  258K 3h53m
 21750K .......... .......... .......... .......... ..........  2%  131K 3h53m
 21800K .......... .......... .......... .......... ..........  2%  152K 3h53m
 21850K .......... .......... .......... .......... ..........  2%  217K 3h52m
 21900K .......... .......... .......... .......... ..........  2%  205K 3h52m
 21950K .......... .......... .......... .......... ..........  2%  136K 3h51m
 22000K .......... .......... .......... .......... ..........  2%  333K 3h51m
 22050K .......... .......... .......... .......... ..........  2% 26.2K 3h52m
 22100K .......... .......... .......... .......... ..........  2% 14.7K 3h53m
 22150K .......... .......... .......... .......... ..........  2%  112K 3h53m
 22200K .......... .......... .......... .......... ..........  2%  137K 3h53m
 22250K .......... .......... .......... .......... ..........  2%  224K 3h52m
 22300K .......... .......... .......... .......... ..........  2%  244K 3h52m
 22350K .......... .......... .......... .......... ..........  2% 26.6K 3h53m
 22400K .......... .......... .......... .......... ..........  2% 16.9K 3h54m
 22450K .......... .......... .......... .......... ..........  2%  211K 3h53m
 22500K .......... .......... .......... .......... ..........  2%  233K 3h53m
 22550K .......... .......... .......... .......... ..........  2% 34.2K 3h53m
 22600K .......... .......... .......... .......... ..........  2%  229K 3h53m
 22650K .......... .......... .......... .......... ..........  2%  106K 3h53m
 22700K .......... .......... .......... .......... ..........  2% 42.0K 3h53m
 22750K .......... .......... .......... .......... ..........  2% 37.0K 3h53m
 22800K .......... .......... .......... .......... ..........  2% 44.0K 3h53m
 22850K .......... .......... .......... .......... ..........  2%  155K 3h53m
 22900K .......... .......... .......... .......... ..........  2%  232K 3h53m
 22950K .......... .......... .......... .......... ..........  2%  239K 3h52m
 23000K .......... .......... .......... .......... ..........  2%  207K 3h52m
 23050K .......... .......... .......... .......... ..........  2%  158K 3h52m
 23100K .......... .......... .......... .......... ..........  2%  137K 3h51m
 23150K .......... .......... .......... .......... ..........  2%  440K 3h51m
 23200K .......... .......... .......... .......... ..........  2%  219K 3h51m
 23250K .......... .......... .......... .......... ..........  2%  223K 3h50m
 23300K .......... .......... .......... .......... ..........  2%  204K 3h50m
 23350K .......... .......... .......... .......... ..........  2%  115K 3h50m
 23400K .......... .......... .......... .......... ..........  2% 51.4K 3h50m
 23450K .......... .......... .......... .......... ..........  2%  128K 3h49m
 23500K .......... .......... .......... .......... ..........  2% 57.5K 3h49m
 23550K .......... .......... .......... .......... ..........  2% 14.9K 3h51m
 23600K .......... .......... .......... .......... ..........  2%  133K 3h51m
 23650K .......... .......... .......... .......... ..........  2% 29.9K 3h51m
 23700K .......... .......... .......... .......... ..........  2%  228K 3h51m
 23750K .......... .......... .......... .......... ..........  2%  100K 3h50m
 23800K .......... .......... .......... .......... ..........  2%  204K 3h50m
 23850K .......... .......... .......... .......... ..........  2%  119K 3h50m
 23900K .......... .......... .......... .......... ..........  2%  135K 3h50m
 23950K .......... .......... .......... .......... ..........  2%  207K 3h49m
 24000K .......... .......... .......... .......... ..........  2%  209K 3h49m
 24050K .......... .......... .......... .......... ..........  2%  144K 3h49m
 24100K .......... .......... .......... .......... ..........  2%  174K 3h48m
 24150K .......... .......... .......... .......... ..........  2%  447K 3h48m
 24200K .......... .......... .......... .......... ..........  2%  106K 3h48m
 24250K .......... .......... .......... .......... ..........  2%  174K 3h47m
 24300K .......... .......... .......... .......... ..........  2%  154K 3h47m
 24350K .......... .......... .......... .......... ..........  2%  230K 3h47m
 24400K .......... .......... .......... .......... ..........  2%  222K 3h46m
 24450K .......... .......... .......... .......... ..........  2%  299K 3h46m
 24500K .......... .......... .......... .......... ..........  2%  237K 3h46m
 24550K .......... .......... .......... .......... ..........  2%  122K 3h45m
 24600K .......... .......... .......... .......... ..........  2% 48.5K 3h45m
 24650K .......... .......... .......... .......... ..........  2%  103K 3h45m
 24700K .......... .......... .......... .......... ..........  2% 96.1K 3h45m
 24750K .......... .......... .......... .......... ..........  2%  113K 3h45m
 24800K .......... .......... .......... .......... ..........  2%  176K 3h45m
 24850K .......... .......... .......... .......... ..........  2% 59.7K 3h45m
 24900K .......... .......... .......... .......... ..........  2%  143K 3h44m
 24950K .......... .......... .......... .......... ..........  2%  187K 3h44m
 25000K .......... .......... .......... .......... ..........  2%  238K 3h44m
 25050K .......... .......... .......... .......... ..........  2%  197K 3h43m
 25100K .......... .......... .......... .......... ..........  2% 17.1K 3h44m
 25150K .......... .......... .......... .......... ..........  2% 36.6K 3h45m
 25200K .......... .......... .......... .......... ..........  2%  216K 3h44m
 25250K .......... .......... .......... .......... ..........  2%  130K 3h44m
 25300K .......... .......... .......... .......... ..........  2%  167K 3h44m
 25350K .......... .......... .......... .......... ..........  2%  290K 3h44m
 25400K .......... .......... .......... .......... ..........  2%  143K 3h43m
 25450K .......... .......... .......... .......... ..........  2%  109K 3h43m
 25500K .......... .......... .......... .......... ..........  2%  132K 3h43m
 25550K .......... .......... .......... .......... ..........  2% 46.8K 3h43m
 25600K .......... .......... .......... .......... ..........  2% 37.3K 3h43m
 25650K .......... .......... .......... .......... ..........  2%  146K 3h43m
 25700K .......... .......... .......... .......... ..........  2% 30.9K 3h43m
 25750K .......... .......... .......... .......... ..........  3% 32.5K 3h44m
 25800K .......... .......... .......... .......... ..........  3% 14.6K 3h45m
 25850K .......... .......... .......... .......... ..........  3%  211K 3h45m
 25900K .......... .......... .......... .......... ..........  3%  147K 3h45m
 25950K .......... .......... .......... .......... ..........  3% 47.6K 3h45m
 26000K .......... .......... .......... .......... ..........  3%  119K 3h44m
 26050K .......... .......... .......... .......... ..........  3% 46.9K 3h45m
 26100K .......... .......... .......... .......... ..........  3%  145K 3h44m
 26150K .......... .......... .......... .......... ..........  3%  211K 3h44m
 26200K .......... .......... .......... .......... ..........  3%  148K 3h44m
 26250K .......... .......... .......... .......... ..........  3%  164K 3h43m
 26300K .......... .......... .......... .......... ..........  3%  300K 3h43m
 26350K .......... .......... .......... .......... ..........  3%  214K 3h43m
 26400K .......... .......... .......... .......... ..........  3%  327K 3h42m
 26450K .......... .......... .......... .......... ..........  3% 62.8K 3h42m
 26500K .......... .......... .......... .......... ..........  3% 18.2K 3h43m
 26550K .......... .......... .......... .......... ..........  3%  110K 3h43m
 26600K .......... .......... .......... .......... ..........  3% 26.8K 3h44m
 26650K .......... .......... .......... .......... ..........  3%  115K 3h44m
 26700K .......... .......... .......... .......... ..........  3% 60.6K 3h44m
 26750K .......... .......... .......... .......... ..........  3% 25.2K 3h44m
 26800K .......... .......... .......... .......... ..........  3% 44.0K 3h44m
 26850K .......... .......... .......... .......... ..........  3% 24.5K 3h45m
 26900K .......... .......... .......... .......... ..........  3% 46.2K 3h45m
 26950K .......... .......... .......... .......... ..........  3%  148K 3h45m
 27000K .......... .......... .......... .......... ..........  3%  113K 3h45m
 27050K .......... .......... .......... .......... ..........  3%  129K 3h44m
 27100K .......... .......... .......... .......... ..........  3%  107K 3h44m
 27150K .......... .......... .......... .......... ..........  3%  368K 3h44m
 27200K .......... .......... .......... .......... ..........  3%  386K 3h43m
 27250K .......... .......... .......... .......... ..........  3%  495K 3h43m
 27300K .......... .......... .......... .......... ..........  3%  212K 3h43m
 27350K .......... .......... .......... .......... ..........  3%  177K 3h43m
 27400K .......... .......... .......... .......... ..........  3%  172K 3h42m
 27450K .......... .......... .......... .......... ..........  3% 50.2K 3h42m
 27500K .......... .......... .......... .......... ..........  3%  231K 3h42m
 27550K .......... .......... .......... .......... ..........  3%  221K 3h42m
 27600K .......... .......... .......... .......... ..........  3%  246K 3h41m
 27650K .......... .......... .......... .......... ..........  3%  209K 3h41m
 27700K .......... .......... .......... .......... ..........  3%  231K 3h41m
 27750K .......... .......... .......... .......... ..........  3%  236K 3h40m
 27800K .......... .......... .......... .......... ..........  3%  178K 3h40m
 27850K .......... .......... .......... .......... ..........  3%  220K 3h40m
 27900K .......... .......... .......... .......... ..........  3%  256K 3h40m
 27950K .......... .......... .......... .......... ..........  3%  122K 3h39m
 28000K .......... .......... .......... .......... ..........  3%  513K 3h39m
 28050K .......... .......... .......... .......... ..........  3%  136K 3h39m
 28100K .......... .......... .......... .......... ..........  3%  198K 3h39m
 28150K .......... .......... .......... .......... ..........  3% 22.8K 3h39m
 28200K .......... .......... .......... .......... ..........  3%  116K 3h39m
 28250K .......... .......... .......... .......... ..........  3% 31.8K 3h39m
 28300K .......... .......... .......... .......... ..........  3%  124K 3h39m
 28350K .......... .......... .......... .......... ..........  3%  154K 3h39m
 28400K .......... .......... .......... .......... ..........  3%  438K 3h39m
 28450K .......... .......... .......... .......... ..........  3%  109K 3h38m
 28500K .......... .......... .......... .......... ..........  3% 36.1K 3h39m
 28550K .......... .......... .......... .......... ..........  3%  282K 3h38m
 28600K .......... .......... .......... .......... ..........  3%  136K 3h38m
 28650K .......... .......... .......... .......... ..........  3%  216K 3h38m
 28700K .......... .......... .......... .......... ..........  3%  166K 3h38m
 28750K .......... .......... .......... .......... ..........  3%  240K 3h37m
 28800K .......... .......... .......... .......... ..........  3%  182K 3h37m
 28850K .......... .......... .......... .......... ..........  3%  186K 3h37m
 28900K .......... .......... .......... .......... ..........  3%  124K 3h37m
 28950K .......... .......... .......... .......... ..........  3% 41.8K 3h37m
 29000K .......... .......... .......... .......... ..........  3% 45.6K 3h37m
 29050K .......... .......... .......... .......... ..........  3% 22.3K 3h38m
 29100K .......... .......... .......... .......... ..........  3% 63.8K 3h38m
 29150K .......... .......... .......... .......... ..........  3%  130K 3h37m
 29200K .......... .......... .......... .......... ..........  3% 40.8K 3h38m
 29250K .......... .......... .......... .......... ..........  3%  107K 3h37m
 29300K .......... .......... .......... .......... ..........  3%  155K 3h37m
 29350K .......... .......... .......... .......... ..........  3%  147K 3h37m
 29400K .......... .......... .......... .......... ..........  3%  246K 3h37m
 29450K .......... .......... .......... .......... ..........  3%  234K 3h36m
 29500K .......... .......... .......... .......... ..........  3%  218K 3h36m
 29550K .......... .......... .......... .......... ..........  3%  156K 3h36m
 29600K .......... .......... .......... .......... ..........  3%  217K 3h36m
 29650K .......... .......... .......... .......... ..........  3%  214K 3h35m
 29700K .......... .......... .......... .......... ..........  3%  217K 3h35m
 29750K .......... .......... .......... .......... ..........  3% 32.2K 3h35m
 29800K .......... .......... .......... .......... ..........  3% 36.6K 3h36m
 29850K .......... .......... .......... .......... ..........  3% 95.4K 3h36m
 29900K .......... .......... .......... .......... ..........  3% 32.8K 3h36m
 29950K .......... .......... .......... .......... ..........  3% 27.5K 3h36m
 30000K .......... .......... .......... .......... ..........  3% 39.7K 3h37m
 30050K .......... .......... .......... .......... ..........  3%  226K 3h36m
 30100K .......... .......... .......... .......... ..........  3%  279K 3h36m
 30150K .......... .......... .......... .......... ..........  3% 91.2K 3h36m
 30200K .......... .......... .......... .......... ..........  3% 21.3K 3h37m
 30250K .......... .......... .......... .......... ..........  3% 33.8K 3h37m
 30300K .......... .......... .......... .......... ..........  3%  103K 3h37m
 30350K .......... .......... .......... .......... ..........  3% 49.0K 3h37m
 30400K .......... .......... .......... .......... ..........  3% 22.1K 3h38m
 30450K .......... .......... .......... .......... ..........  3% 53.8K 3h38m
 30500K .......... .......... .......... .......... ..........  3%  113K 3h37m
 30550K .......... .......... .......... .......... ..........  3% 19.0K 3h38m
 30600K .......... .......... .......... .......... ..........  3% 18.0K 3h39m
 30650K .......... .......... .......... .......... ..........  3% 93.5K 3h39m
 30700K .......... .......... .......... .......... ..........  3% 20.4K 3h40m
 30750K .......... .......... .......... .......... ..........  3% 24.7K 3h40m
 30800K .......... .......... .......... .......... ..........  3% 32.9K 3h41m
 30850K .......... .......... .......... .......... ..........  3%  143K 3h40m
 30900K .......... .......... .......... .......... ..........  3%  101K 3h40m
 30950K .......... .......... .......... .......... ..........  3% 19.5K 3h41m
 31000K .......... .......... .......... .......... ..........  3%  244K 3h41m
 31050K .......... .......... .......... .......... ..........  3%  214K 3h40m
 31100K .......... .......... .......... .......... ..........  3% 44.7K 3h41m
 31150K .......... .......... .......... .......... ..........  3% 24.6K 3h41m
 31200K .......... .......... .......... .......... ..........  3% 22.3K 3h42m
 31250K .......... .......... .......... .......... ..........  3% 23.8K 3h42m
 31300K .......... .......... .......... .......... ..........  3% 29.2K 3h43m
 31350K .......... .......... .......... .......... ..........  3%  132K 3h42m
 31400K .......... .......... .......... .......... ..........  3%  206K 3h42m
 31450K .......... .......... .......... .......... ..........  3%  181K 3h42m
 31500K .......... .......... .......... .......... ..........  3%  480K 3h42m
 31550K .......... .......... .......... .......... ..........  3% 45.2K 3h42m
 31600K .......... .......... .......... .......... ..........  3% 24.0K 3h42m
 31650K .......... .......... .......... .......... ..........  3% 14.2K 3h43m
 31700K .......... .......... .......... .......... ..........  3%  141K 3h43m
 31750K .......... .......... .......... .......... ..........  3%  115K 3h43m
 31800K .......... .......... .......... .......... ..........  3%  155K 3h43m
 31850K .......... .......... .......... .......... ..........  3%  112K 3h43m
 31900K .......... .......... .......... .......... ..........  3% 36.8K 3h43m
 31950K .......... .......... .......... .......... ..........  3%  104K 3h43m
 32000K .......... .......... .......... .......... ..........  3% 23.8K 3h43m
 32050K .......... .......... .......... .......... ..........  3% 18.2K 3h44m
 32100K .......... .......... .......... .......... ..........  3% 33.4K 3h44m
 32150K .......... .......... .......... .......... ..........  3% 24.9K 3h45m
 32200K .......... .......... .......... .......... ..........  3%  114K 3h45m
 32250K .......... .......... .......... .......... ..........  3% 90.4K 3h45m
 32300K .......... .......... .......... .......... ..........  3% 44.6K 3h45m
 32350K .......... .......... .......... .......... ..........  3% 48.5K 3h45m
 32400K .......... .......... .......... .......... ..........  3% 43.5K 3h45m
 32450K .......... .......... .......... .......... ..........  3% 34.2K 3h45m
 32500K .......... .......... .......... .......... ..........  3% 32.7K 3h45m
 32550K .......... .......... .......... .......... ..........  3%  111K 3h45m
 32600K .......... .......... .......... .......... ..........  3% 61.9K 3h45m
 32650K .......... .......... .......... .......... ..........  3%  115K 3h45m
 32700K .......... .......... .......... .......... ..........  3%  202K 3h45m
 32750K .......... .......... .......... .......... ..........  3%  259K 3h45m
 32800K .......... .......... .......... .......... ..........  3%  231K 3h44m
 32850K .......... .......... .......... .......... ..........  3%  110K 3h44m
 32900K .......... .......... .......... .......... ..........  3% 88.4K 3h44m
 32950K .......... .......... .......... .......... ..........  3% 50.4K 3h44m
 33000K .......... .......... .......... .......... ..........  3%  120K 3h44m
 33050K .......... .......... .......... .......... ..........  3%  457K 3h44m
 33100K .......... .......... .......... .......... ..........  3%  148K 3h43m
 33150K .......... .......... .......... .......... ..........  3% 50.8K 3h43m
 33200K .......... .......... .......... .......... ..........  3% 69.7K 3h43m
 33250K .......... .......... .......... .......... ..........  3% 14.3K 3h44m
 33300K .......... .......... .......... .......... ..........  3% 55.6K 3h44m
 33350K .......... .......... .......... .......... ..........  3%  334K 3h44m
 33400K .......... .......... .......... .......... ..........  3% 89.5K 3h44m
 33450K .......... .......... .......... .......... ..........  3% 95.7K 3h44m
 33500K .......... .......... .......... .......... ..........  3% 29.9K 3h44m
 33550K .......... .......... .......... .......... ..........  3% 29.9K 3h45m
 33600K .......... .......... .......... .......... ..........  3% 23.0K 3h45m
 33650K .......... .......... .......... .......... ..........  3% 29.7K 3h45m
 33700K .......... .......... .......... .......... ..........  3% 14.7K 3h46m
 33750K .......... .......... .......... .......... ..........  3% 23.4K 3h47m
 33800K .......... .......... .......... .......... ..........  3%  144K 3h47m
 33850K .......... .......... .......... .......... ..........  3%  115K 3h47m
 33900K .......... .......... .......... .......... ..........  3%  404K 3h46m
 33950K .......... .......... .......... .......... ..........  3%  453K 3h46m
 34000K .......... .......... .......... .......... ..........  3%  132K 3h46m
 34050K .......... .......... .......... .......... ..........  3%  428K 3h46m
 34100K .......... .......... .......... .......... ..........  3%  441K 3h45m
 34150K .......... .......... .......... .......... ..........  3% 75.9K 3h45m
 34200K .......... .......... .......... .......... ..........  3% 60.1K 3h45m
 34250K .......... .......... .......... .......... ..........  3% 32.0K 3h45m
 34300K .......... .......... .......... .......... ..........  3%  229K 3h45m
 34350K .......... .......... .......... .......... ..........  4%  162K 3h45m
 34400K .......... .......... .......... .......... ..........  4%  271K 3h45m
 34450K .......... .......... .......... .......... ..........  4% 20.9K 3h45m
 34500K .......... .......... .......... .......... ..........  4% 18.3K 3h46m
 34550K .......... .......... .......... .......... ..........  4%  152K 3h46m
 34600K .......... .......... .......... .......... ..........  4%  132K 3h46m
 34650K .......... .......... .......... .......... ..........  4% 69.3K 3h46m
 34700K .......... .......... .......... .......... ..........  4% 27.2K 3h46m
 34750K .......... .......... .......... .......... ..........  4% 29.5K 3h46m
 34800K .......... .......... .......... .......... ..........  4% 52.4K 3h46m
 34850K .......... .......... .......... .......... ..........  4%  149K 3h46m
 34900K .......... .......... .......... .......... ..........  4% 48.8K 3h46m
 34950K .......... .......... .......... .......... ..........  4% 35.2K 3h46m
 35000K .......... .......... .......... .......... ..........  4%  329K 3h46m
 35050K .......... .......... .......... .......... ..........  4%  165K 3h46m
 35100K .......... .......... .......... .......... ..........  4% 37.1K 3h46m
 35150K .......... .......... .......... .......... ..........  4%  150K 3h46m
 35200K .......... .......... .......... .......... ..........  4% 34.5K 3h46m
 35250K .......... .......... .......... .......... ..........  4% 36.1K 3h46m
 35300K .......... .......... .......... .......... ..........  4%  242K 3h46m
 35350K .......... .......... .......... .......... ..........  4%  209K 3h46m
 35400K .......... .......... .......... .......... ..........  4%  135K 3h46m
 35450K .......... .......... .......... .......... ..........  4% 73.0K 3h46m
 35500K .......... .......... .......... .......... ..........  4%  139K 3h45m
 35550K .......... .......... .......... .......... ..........  4%  147K 3h45m
 35600K .......... .......... .......... .......... ..........  4% 65.9K 3h45m
 35650K .......... .......... .......... .......... ..........  4% 40.7K 3h45m
 35700K .......... .......... .......... .......... ..........  4% 14.2K 3h46m
 35750K .......... .......... .......... .......... ..........  4%  166K 3h46m
 35800K .......... .......... .......... .......... ..........  4% 77.2K 3h46m
 35850K .......... .......... .......... .......... ..........  4% 23.9K 3h46m
 35900K .......... .......... .......... .......... ..........  4% 46.9K 3h47m
 35950K .......... .......... .......... .......... ..........  4% 22.9K 3h47m
 36000K .......... .......... .......... .......... ..........  4% 19.7K 3h48m
 36050K .......... .......... .......... .......... ..........  4%  125K 3h48m
 36100K .......... .......... .......... .......... ..........  4%  110K 3h47m
 36150K .......... .......... .......... .......... ..........  4%  112K 3h47m
 36200K .......... .......... .......... .......... ..........  4% 9.17K 3h49m
 36250K .......... .......... .......... .......... ..........  4% 75.0K 3h49m
 36300K .......... .......... .......... .......... ..........  4% 48.2K 3h49m
 36350K .......... .......... .......... .......... ..........  4% 73.2K 3h49m
 36400K .......... .......... .......... .......... ..........  4% 67.2K 3h49m
 36450K .......... .......... .......... .......... ..........  4% 12.9K 3h50m
 36500K .......... .......... .......... .......... ..........  4% 36.3K 3h50m
 36550K .......... .......... .......... .......... ..........  4% 15.2K 3h51m
 36600K .......... .......... .......... .......... ..........  4% 40.1K 3h51m
 36650K .......... .......... .......... .......... ..........  4% 32.4K 3h51m
 36700K .......... .......... .......... .......... ..........  4%  148K 3h51m
 36750K .......... .......... .......... .......... ..........  4%  224K 3h51m
 36800K .......... .......... .......... .......... ..........  4%  113K 3h51m
 36850K .......... .......... .......... .......... ..........  4%  242K 3h51m
 36900K .......... .......... .......... .......... ..........  4%  390K 3h50m
 36950K .......... .......... .......... .......... ..........  4%  170K 3h50m
 37000K .......... .......... .......... .......... ..........  4% 25.7K 3h50m
 37050K .......... .......... .......... .......... ..........  4% 16.9K 3h51m
 37100K .......... .......... .......... .......... ..........  4% 21.8K 3h52m
 37150K .......... .......... .......... .......... ..........  4% 35.9K 3h52m
 37200K .......... .......... .......... .......... ..........  4% 69.4K 3h52m
 37250K .......... .......... .......... .......... ..........  4% 38.1K 3h52m
 37300K .......... .......... .......... .......... ..........  4% 28.5K 3h52m
 37350K .......... .......... .......... .......... ..........  4% 10.4K 3h54m
 37400K .......... .......... .......... .......... ..........  4% 21.1K 3h54m
 37450K .......... .......... .......... .......... ..........  4%  129K 3h54m
 37500K .......... .......... .......... .......... ..........  4% 45.4K 3h54m
 37550K .......... .......... .......... .......... ..........  4%  236K 3h54m
 37600K .......... .......... .......... .......... ..........  4%  217K 3h54m
 37650K .......... .......... .......... .......... ..........  4%  150K 3h54m
 37700K .......... .......... .......... .......... ..........  4% 36.9K 3h54m
 37750K .......... .......... .......... .......... ..........  4% 16.5K 3h54m
 37800K .......... .......... .......... .......... ..........  4% 34.3K 3h55m
 37850K .......... .......... .......... .......... ..........  4% 14.0K 3h56m
 37900K .......... .......... .......... .......... ..........  4% 14.5K 3h57m
 37950K .......... .......... .......... .......... ..........  4% 56.3K 3h57m
 38000K .......... .......... .......... .......... ..........  4% 43.1K 3h57m
 38050K .......... .......... .......... .......... ..........  4% 16.1K 3h57m
 38100K .......... .......... .......... .......... ..........  4% 31.6K 3h58m
 38150K .......... .......... .......... .......... ..........  4% 26.9K 3h58m
 38200K .......... .......... .......... .......... ..........  4% 77.1K 3h58m
 38250K .......... .......... .......... .......... ..........  4% 46.0K 3h58m
 38300K .......... .......... .......... .......... ..........  4%  203K 3h58m
 38350K .......... .......... .......... .......... ..........  4%  229K 3h57m
 38400K .......... .......... .......... .......... ..........  4% 70.0K 3h57m
 38450K .......... .......... .......... .......... ..........  4%  221K 3h57m
 38500K .......... .......... .......... .......... ..........  4% 24.8K 3h58m
 38550K .......... .......... .......... .......... ..........  4% 56.5K 3h58m
 38600K .......... .......... .......... .......... ..........  4% 72.6K 3h57m
 38650K .......... .......... .......... .......... ..........  4% 30.5K 3h58m
 38700K .......... .......... .......... .......... ..........  4% 43.2K 3h58m
 38750K .......... .......... .......... .......... ..........  4% 34.6K 3h58m
 38800K .......... .......... .......... .......... ..........  4%  102K 3h58m
 38850K .......... .......... .......... .......... ..........  4% 39.2K 3h58m
 38900K .......... .......... .......... .......... ..........  4% 30.8K 3h58m
 38950K .......... .......... .......... .......... ..........  4%  113K 3h58m
 39000K .......... .......... .......... .......... ..........  4%  222K 3h58m
 39050K .......... .......... .......... .......... ..........  4%  240K 3h58m
 39100K .......... .......... .......... .......... ..........  4%  177K 3h57m
 39150K .......... .......... .......... .......... ..........  4%  181K 3h57m
 39200K .......... .......... .......... .......... ..........  4%  151K 3h57m
 39250K .......... .......... .......... .......... ..........  4%  210K 3h57m
 39300K .......... .......... .......... .......... ..........  4%  376K 3h56m
 39350K .......... .......... .......... .......... ..........  4% 32.4K 3h57m
 39400K .......... .......... .......... .......... ..........  4% 17.0K 3h57m
 39450K .......... .......... .......... .......... ..........  4%  123K 3h57m
 39500K .......... .......... .......... .......... ..........  4% 57.6K 3h57m
 39550K .......... .......... .......... .......... ..........  4%  141K 3h57m
 39600K .......... .......... .......... .......... ..........  4%  103K 3h57m
 39650K .........